[gd_scene load_steps=16 format=3 uid="uid://cbvl4w72xrqpu"]

[ext_resource type="Script" uid="uid://b2mmg5w87qmg3" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://bq8r7oy7a6vhq" path="res://scripts/classes/state_machine.gd" id="2_statemachine"]
[ext_resource type="Script" uid="uid://cmj3l8rqoyhka" path="res://scripts/components/hurtbox_component.gd" id="3_hurtbox"]
[ext_resource type="Script" uid="uid://ccaug85x70gae" path="res://scripts/components/health_component.gd" id="4_health"]
[ext_resource type="Script" path="res://scenes/player/states/idle_state.gd" id="5_idle"]
[ext_resource type="Script" path="res://scenes/player/states/run_state.gd" id="6_run"]
[ext_resource type="Script" path="res://scenes/player/states/jump_state.gd" id="7_jump"]
[ext_resource type="Script" path="res://scenes/player/states/fall_state.gd" id="8_fall"]
[ext_resource type="Script" path="res://scenes/player/states/wall_slide_state.gd" id="9_wall_slide"]
[ext_resource type="Script" path="res://scenes/player/states/death_state.gd" id="10_death"]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(0.52, 0.98), Vector2(0.5, 1)]
}

[sub_resource type="Animation" id="Animation_jump"]
resource_name = "jump"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(0.54, 0.92), Vector2(0.46, 1.08), Vector2(0.48, 1.04)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -14), Vector2(0, -18), Vector2(0, -17)]
}

[sub_resource type="Animation" id="Animation_run"]
resource_name = "run"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -17.5), Vector2(0, -16), Vector2(0, -17.5), Vector2(0, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(0.48, 1.02), Vector2(0.5, 1), Vector2(0.48, 1.02), Vector2(0.5, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.03, 0.0, -0.03, 0.0]
}

[sub_resource type="Animation" id="Animation_fall"]
resource_name = "fall"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.46, 1.08), Vector2(0.44, 1.1), Vector2(0.46, 1.08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -17), Vector2(0, -16.5), Vector2(0, -17)]
}

[sub_resource type="Animation" id="Animation_wall_slide"]
resource_name = "wall_slide"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.54, 0.96), Vector2(0.52, 0.98), Vector2(0.54, 0.96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -15.5), Vector2(0, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1, 0.12, 0.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_player"]
_data = {
&"fall": SubResource("Animation_fall"),
&"idle": SubResource("Animation_idle"),
&"jump": SubResource("Animation_jump"),
&"run": SubResource("Animation_run"),
&"wall_slide": SubResource("Animation_wall_slide")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(14, 30)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 7
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_player")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_statemachine")
initial_state = NodePath("Idle")
actor = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_idle")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("6_run")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_jump")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("8_fall")

[node name="WallSlide" type="Node" parent="StateMachine"]
script = ExtResource("9_wall_slide")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("10_death")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="WallJumpCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="EchoTrailTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="WallDetectorLeft" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(-12, 0)
collision_mask = 4

[node name="WallDetectorRight" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(12, 0)
collision_mask = 4

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_health")

[node name="PlayerGlow" type="PointLight2D" parent="."]
position = Vector2(0, -16)
color = Color(1, 1, 1, 1)
energy = 0.3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture_scale = 0.5
