[gd_scene load_steps=2 format=3 uid="uid://c7opmkr4djx2v"]

[ext_resource type="Script" path="res://scenes/effects/echo_ghost.gd" id="1_echo_ghost"]

[node name="EchoGhost" type="Node2D"]
script = ExtResource("1_echo_ghost")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.5, 1)
